<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .stopwatch {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px 24px;
            border-radius: 10px;
        }

        .timer-display {
            font-size: 50px;
            font-weight: bold;
        }

        .button {
            margin-top: 20px;
        }

        .btn {
            font-size: 20px;
            background: none;
            border: none;
            color: #fff;
            background: var(--clr);
            padding: 12px 24px;
            border-radius: 10px;
            margin-inline: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="stopwatch">
        <div class="timer-display">
            00 : 00 : 00
        </div>
    </div>
    <div class="button">
        <button class="btn" style="--clr:green" id="startBtn">Start</button>
        <button class="btn" style="--clr:red" id="pauseBtn">Pause</button>
        <button class="btn" style="--clr:blue" id="resetBtn">Reset</button>
    </div>

    <script>
        let timerdisplay = document.querySelector('.timer-display');
        let stopBtn = document.getElementById('pauseBtn');
        let startBtn = document.getElementById('startBtn');
        let resetBtn = document.getElementById('resetBtn');

        let msec = 0;
        let secs = 0;
        let mins = 0;

        let timerId = null;

        startBtn.addEventListener('click', function () {
            if (timerId !== null) {
                clearInterval(timerId)
            }
            timerId = setInterval(startTimer, 10);
        });

        stopBtn.addEventListener('click', function () {
            clearInterval(timerId);
        });

        resetBtn.addEventListener('click', function () {
            clearInterval(timerId);
            timerdisplay.innerHTML = `00 : 00 : 00`;
            // msec = secs = mins = 0o0;
        });

        function startTimer() {
            msec++;
            if (msec == 100) {
                msec = 0;
                secs++;
                if (secs == 60) {
                    secs = 0;
                    mins++;
                }
            }
            let mescString = msec < 10 ? `0${msec}` : msec;
            let secsString = msec < 10 ? `0${secs}` : secs;
            let minsString = msec < 10 ? `0${mins}` : mins;

            timerdisplay.innerHTML = `${minsString} : ${secsString} : ${mescString}`;

        }


    </script>
</body>

</html>