*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Times New Roman', Times, serif;
    height: 100vh;
    background: url(bg3.jpg);  
    color: rgb(255, 255, 255);
}

form{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    box-sizing: border-box;
}

fieldset{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgba(1, 3, 12, 0.6);
    text-align: center;
}
legend{
    font-size: 24px;
    color: rgb(227, 232, 255);
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 45%;
    padding: 7px 15px;
    margin: 5px
}
legend:hover{
    text-decoration: underline;
    color: aquamarine;
}
table{
    border-spacing: 12px;
    max-width: 600px;
    box-sizing: border-box;
    font-size: 16px;
}

table caption{
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
    padding-left: 30px;
    color: rgb(154, 163, 145);
}

th, td{
    padding-right: 10px;
    padding-left: 20px;
    text-align: left;
}

