*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    
}
.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.main-fieldset{
    padding: 5px 10px;
    border: none;
}

.main-fieldset .legend-main{
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.fieldset-personal, .fieldset-qualification, .fieldset-address{
    border: 2px inset white;
    width: 95%;
    padding: 10px;
    margin: 5px;
    box-sizing: content-box;
    border-radius: 10px;
}

.main-fieldset .legend{
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: white;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 40%;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0;
    padding-right: 10px;
}

.user-input-box input{
    height: 40px;
    width: 60%;
    border-radius: 7px;
    outline: none;
    border: 1px solid gray;
    padding: 0 10px;
}

/* 
.qualification-title{
    vertical-align: top;
}

.gender-category,
.qualification-category{
    display: inline-block;
    margin: 15px 0;
    color: white;
    padding-left: 55px;
}
.gender-category{
    padding-left: 135px;
}
.gender-category label,
.gender-category input,
.qualification-category label,
.qualification-category input{
    cursor: pointer;
} */ 
.gender, .qualification{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.gender .gender-title, .qualification .qualification-title,
.address-area .address-title{
    width: 40%;
    color: white;
    font-size: 16px;
    padding-right: 15px;
} 

.gender .gender-category,
.qualification .qualification-category{
    width: 60%;
    color: white;
    padding: 10px 0 15px 10px;
}

.gender .gender-category label{
    margin: 0 10px 0px 5px;
}
.qualification .qualification-category label{
    margin: 0 20px 10px 5px;
}


.selection-menus .branch-title,
.selection-menus .states-title
{
    color: white;
    font-size: 16px;
    width: 40%;
}

.selection-menus .select{
    width: 60%;
    padding: 10px 5px;
    border-radius: 10px;
}
.address-area, .selection-menus{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 15px;
}

.address-area .textarea{
    width: 60%;
    border-radius: 10px;
    padding: 5px;
}

.form-submit-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 5%;
}

.form-submit-btn input{
    width: 40%;
    font-size: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    background: rgba(40, 49, 58, 0.7);
}

.form-submit-btn input:hover{
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(0, 0, 0);
}

@media only screen and (max-width: 768px) {

    .user-input-box label, .user-input-box input, .gender .gender-title, .qualification .qualification-title,
    .address-area .address-title .selection-menus .branch-title, .selection-menus .states-title, .selection-menus .select, .address-area .address-title, .address-area .textarea {
        width: 100%;
    }
    .form-submit-btn .button{
        width: 100%;
        margin: 5px 0 5px 0;
        padding: 10px;
    }
    .user-input-box label, .selection-menus .branch-title, .selection-menus .states-title, .address-area .address-title{
        padding-bottom: 10px;
    }


  }