<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Red+Hat+Text:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- styles -->
    <style>
        body{
            font-family: 'Red Hat Text' sans-serif;
            font-family: sans-serif;
        }
        .container{
            text-align: center;
            color: rgb(87, 87, 87);
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(https://images.unsplash.com/photo-1682686579688-c2ba945eda0e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            font-weight: 800;
            font-size: 4rem;
        }
        p{
            max-width: 52ch;
            line-height: 1.5;
            padding: 1em;
        }
        a{
            display: inline-block;
            padding: 1em 3.5em;
            background-color: rgba(87, 87, 87, 1);
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: .3rem;
            font-weight: 700;
            letter-spacing: .5px;
            font-size: .870rem;
        }
        .blank{
            width: 100%;
            height: 60vh;
            background-color: rgb(51, 51, 51);
        }
        .second{
            background-image: url(https://images.unsplash.com/photo-1663669557966-2f041695b864?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
            background-attachment: fixed;
            height: 1200px;
        }
        h3{
            font-weight: 700;
            font-size: 1.6rem;
            margin-top: 1em;
        }
        .card > a{
            margin-bottom: 2em;
        }
        .item{
            margin: 1rem;
            display: flex;
            max-width: 320px;
            background-color: #fff;
            align-items: center;
            flex-direction: column;
            border-radius: .5em;
            box-shadow: 0px 29px 38px -15px rgba(70, 70, 70, .636);
            box-sizing: border-box;
        }
        .img{
            width:90%;
            height: 200px;
            background-color: rgb(223,213,219);
            background-size: cover;
            background-position: center;
            margin-top: 20px;
            border-radius: .3rem;
        }

        .img-first{
            background-image: url(https://plus.unsplash.com/premium_photo-1675873580218-9f1b8d4f5c96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
        }
        .img-second{
            background-image: url(https://images.unsplash.com/photo-1649261928439-727ce054bdd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
        }
        .img-third{
            background-image: url(https://images.unsplash.com/photo-1585308057198-67070eb477d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80);
        }
        .second{
            flex-direction: row;
            gap: 2rem;
        }
    </style>
</head>

<body>

</body>
<div class="container">
    <h1>Parallex Effect</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia amet dolorem accusantium cumque iste odio placeat
        eius distinctio, molestias iure eaque, nihil doloremque ut quo ratione aliquam voluptates cum consequuntur!</p>
    <a href="#">Learn More</a>
</div>
<div class="container second">
    <div class="item">
        <div class="img img-first"></div>
        <div class="card">
            <h3>Title One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate et officia velit voluptas ut. Enim!
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="item">
        <div class="img img-second"></div>
        <div class="card">
            <h3>Title Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate et officia velit voluptas ut. Enim!
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="item">
        <div class="img img-third"></div>
        <div class="card">
            <h3>Title Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate et officia velit voluptas ut. Enim!
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
</div>
<div class="blank"></div>

</html>