<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        @media (min-width:468px) {
            .container-1{
                display: flex;
                /* align-items: flex-end; */
                /* align-items: flex-start; */
                /* align-items: center; */
                /* align-items: stretch; --default */
                /* flex-direction: column; */
                /* flex-direction: row; */
            }
            .container-2{
                display: flex;
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-around; */
                justify-content: space-between;
            }
            
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-1 div, .container-2 div, .container-3 div{
            border: 1px solid #ccc;
            padding: 10px;
        }

        .box-1{
            flex: 3;
            order: 2;
        }
        .box-2{
            flex: 2;
            order: 3;
        }
        
        .box-3{
            flex: 1;
            order: 1;
        }
        .container-2-box{
            /* width: 20%;  instead of this use flex-basis*/
            flex-basis: 20%;
        }
        .container-3-box{
            /* width: 20%;  instead of this use flex-basis*/
            flex-basis: 15%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-2-box">
            <h3>Box five</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Twelve</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit veritatis amet. Eius, architecto cum! Aperiam, quaerat iste voluptates accusamus consequuntur praesentium obcaecati quo fugit aliquam amet perspiciatis temporibus mollitia!</p>
        </div>
    </div>
</body>
</html>